# aquarium-manager

./: .gitignore  Aquarium.sln  README.md
API/: Program.cs  appsettings.json
API/Controllers/: AquariumController.cs  UserController.cs
API/Properties/: launchSettings.json
App/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
App/src/: App.tsx  index.tsx
App/src/components/: Menu.tsx  SecureRoute.tsx
App/src/pages/home/: Home.tsx
App/src/pages/image/: AddImage.tsx
App/src/pages/items/: AddEditItem.tsx  ItemDetail.tsx  ItemsList.tsx
App/src/pages/login/: Login.tsx
App/src/pages/login copy/: Login.tsx
App/src/pages/register/: Register.tsx
App/src/pages/values/: ValueList.tsx
App/src/services/: store.ts
App/src/services/actions/: actions.ts  item.ts  items.ts  pictures.ts  user.ts  values.ts
App/src/services/reducers/: index.ts  item.ts  items.ts  pictures.ts  user.ts  values.ts
App/src/services/rest/: data.ts  iconfig.ts  interface.ts  security-helper.ts  server-config.ts  types.ts
App/src/services/utils/: app-storage.ts  async-helpers.ts  form-builder.css  form-builder.tsx  format.ts  iconConverter.ts  validators.ts
Aquarium/API/: API.csproj  Program.cs  appsettings.json
Aquarium/API/Controllers/: AquariumController.cs  BaseController.cs
Aquarium/DAL/: DAL.csproj  DBContext.cs  DBSettings.cs  IPasswordHasher.cs  UnitOfWork.cs
Aquarium/DAL/Entities/: Coral.cs  UserAquarium.cs
Aquarium/DAL/Repository/: AquariumRepository.cs  IAquariumItemRepository.cs  IAquarumRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
Aquarium/Services/: AquariumService.cs  CoralService.cs  GlobalService.cs  Service.cs
Aquarium/Services/Models/Response/: ActionResponseModel.cs  ItemResponseModel.cs  ResponseModel.cs
Aquarium/Services/Utils/: ModelStateWrapper.cs
Aquarium/Tests/: BaseUnitOfWorkTests.cs  BaseUnitsTests.cs  PasswordHasherTest.cs  Tests.csproj
Aquarium/Tests/DBTests/: DBConnectionTest.cs  UserTests.cs
Aquarium/Tests/ServiceTests/: AquariumItemServiceTests.cs  CoralServiceTests.cs  PictureServiceTests.cs
Aquarium/Utils/: Constants.cs  SettingsReader.cs
Aquarium/docker-compose/: docker-compose.yml
Aquarium/docker-compose/SimulationSettings/: appsettings.json
DAL/: Argon2PasswordHasher.cs  DAL.csproj  DBContext.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Entities/: Animal.cs  Aquarium.cs  AquariumItem.cs  Coral.cs  Entity.cs  IEntity.cs  Picture.cs  User.cs  UserAquarium.cs  WaterType.cs
DAL/Repository/: AquariumItemRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
Data/: .gitignore  AquariumData.sln  README.md
Data/docker/: .gitignore  docker-compose-aqua-apisix.yml  docker-compose-aqua.yml
Data/docker/DataSettings/: appsettings.json
Data/docker/SimulationSettings/: settings.json
Data/src/AquariumDataAPI/: AquariumDataAPI.csproj  Dockerfile  appsettings.json
Data/src/AquariumDataAPI/Controllers/: BaseController.cs  DeviceController.cs  ValueController.cs
Data/src/AquariumDataAPI/Properties/: launchSettings.json
Data/src/DAL/: DAL.csproj
Data/src/DAL/DataBaseSettings/: InfluxDBSettings.cs  MongoDBSettings.cs
Data/src/DAL/Drivers/: MQTTDataPoint.cs  MQTTDevice.cs  ModbusDataPoint.cs  ModbusDevice.cs
Data/src/DAL/Influx/: IInfluxRepository.cs  IInfluxUnitOfWork.cs  InfluxDBContext.cs  InfluxExtension.cs  InfluxRepository.cs  InfluxUnitOfWork.cs
Data/src/DAL/Influx/Samples/: BinarySample.cs  NumericSample.cs  Sample.cs
Data/src/DAL/MongoDB/Entities/: DataPoint.cs  Device.cs  Entity.cs  IEntity.cs
Data/src/DAL/MongoDB/Entities/Visuals/: BinaryDataPointVisuals.cs  BinaryValueMapping.cs  DataPointVisuals.cs  (+1 more)
Data/src/DAL/MongoDB/Repository/: DataPointRepository.cs  DeviceRepository.cs  IDataPointRepository.cs  IDeviceRepository.cs  IRepository.cs  IVisualsRepository.cs  Repository.cs  VisualsRepository.cs
Data/src/DAL/MongoDB/UnitOfWork/: DBContext.cs  DBSettings.cs  IUnitOfWork.cs  UnitOfWork.cs
Data/src/Services/: CrudService.cs  DataService.cs  DeviceService.cs  GlobalService.cs  ModbusDeviceService.cs  MqttDeviceService.cs  ServiceStart.cs  Services.csproj  ValueService.cs
Data/src/Services/Drivers/: Driver.cs
Data/src/Services/Drivers/MQTT/: MQTTDriver.cs  MQTTItem.cs
Data/src/Services/Drivers/Modbus/: ModbusDriver.cs
Data/src/Services/Response/: ActionResultResponseModel.cs  ItemResponseModel.cs  ItemResultModel.cs  ResponseModel.cs
Data/src/Services/Response/Value/: ValueReturnModelBase.cs  ValueReturnModelMultiple.cs  ValueReturnModelSingle.cs
Data/src/Services/Response/Visuals/: VisualsBinaryReturnModel.cs  VisualsNumericReturnModel.cs  VisualsReturnModel.cs
Data/src/Services/Utils/: IModelStateWrapper.cs  ModelStateWrapper.cs
Data/src/Tests/: InfluxDBTests.cs  ModbusDeviceTest.cs  ModbusTest.cs  MqttTest.cs  Tests.csproj  appsettings.json
Data/src/Utils/: Converter.cs  Logger.cs  SettingsReader.cs
Services/: AnimalService.cs  AquariumItemService.cs  CoralService.cs  CrudService.cs  GlobalService.cs  PictureService.cs  Service.cs  Services.csproj  UserService.cs
Services/Auth/: Authentication.cs  AuthenticationInformation.cs
Services/Authentication/: Authentication.cs  AuthenticationInformation.cs
Services/Models/: UserService.cs
Services/Models/Request/: LoginRequest.cs  PictureRequest.cs
Services/Models/Response/: PictureResponse.cs  UserResponse.cs
Services/Utils/: IModelStateWrapper.cs
Template/: .gitignore  docker-compose-aqua-apisix.yml
Template/DataSettings/: appsettings.json.example
Template/Settings/: appsettings.json
Template/seq/: Seq.json.example
Tests/: AquariumItemTests.cs  AquariumTests.cs  BaseUnitsTests.cs  DBConnectionTest.cs  Tests.csproj  UserTests.cs
Tests/DBTests/: AquariumItemTests.cs  AquariumTests.cs
Tests/ServiceTests/: AnimalServiceTests.cs  AquariumItemServiceTests.cs  AquariumServiceTests.cs  PictureServiceTests.cs  UserServiceTests.cs
Utils/: Class1.cs  Logger.cs
docker-compose/: docker-compose.yml
docker-compose/SimulationSettings/: settings.json
